pid = /var/run/stunnel.pid
output = /var/log/stunnel/stunnel.log
setgid = stunnel
setuid = stunnel
[dns]

accept = 853

connect = 127.0.0.1:53

cert = /etc/ssl/certs/dns.crt

key = /etc/ssl/certs/dns.key

sslVersion = TLSv1.2
